<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="PatientListItemInfo"
            type="com.example.detectdepression.models.PatientListItemInfo" />

    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvListItem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#C783EE"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/txtListItemPatientName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Nitin goyal"
                    android:textSize="33sp" />

                <TextView
                    android:id="@+id/txtListItemPatientId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="110099"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/txtListItemDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="4 February 2024"
                    android:textStyle="italic"
                    android:textSize="17sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/txtListItemScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_marginEnd="30dp"
                android:textSize="41sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>